{
  "$schema": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema/firebase-config.json",
  "database": {
    "rules": "database.rules.json"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Controle Financeiro Mensal",
        "supportEmail": "hbmarc35@gmail.com",
        "authorizedDomains": [
          "localhost",
          "hbtmarc.github.io",
          "cfmarc-marc35.firebaseapp.com"
        ]
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "database": {
      "port": 9000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
